<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            display: flex;
        }

        a {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        div a img {
            width: 0vh;
            flex-grow: 1;
            object-fit: cover;
            opacity: .8;
            transition: .5s ease;
        }

        div a img:hover {
            cursor: pointer;
            width: 400px;
            opacity: 1;
            filter: contrast(120%);
        }
    </style>
</head>

<body>
    <div>
        <a href="marte.html"><img src="https://s1.best-wallpaper.net/wallpaper/m/2103/Mars-space-planet-stars_m.webp"
                alt=""></a>
        <a href="jupiter.html"><img
                src="https://s1.best-wallpaper.net/wallpaper/m/1807/Solar-system-Jupiter-satellite-sun-space_m.webp"
                alt=""></a>
        <a href="mercurio.html"><img
                src="https://s1.best-wallpaper.net/wallpaper/m/1709/Mercury-solar-system-sun-space-stars_m.webp"
                alt=""></a>
        <a href="neptuno.html"><img src="https://www.xtrafondos.com/wallpapers/neptuno-con-asteroides-8604.jpg"
                alt=""></a>

        <a href="sol.html"><img src="https://s1.best-wallpaper.net/wallpaper/m/2110/Planet-Solar-System-sun_m.webp"
                alt=""></a>
        <a href="tierra.html"><img
                src="https://p4.wallpaperbetter.com/wallpaper/482/182/378/earth-and-moon-from-space-wallpaper-preview.jpg"
                alt=""></a>
        <a href="saturno.html"><img src="https://www.xtrafondos.com/wallpapers/saturno-en-eclipse-7860.jpg" alt=""></a>
        <a href="urano.html"><img src="https://starwalk.space/gallery/images/uranus-facts/1140x641.jpg" alt=""></a>
        <a href="venus.html"><img src="https://img3.wallspic.com/crops/7/7/2/3/4/143277/143277-orbital-exoplaneta-3840x2160.jpg"
                alt=""></a>

    </div>
</body>

</html>